db.hibernate.connection.driver_class=com.mysql.jdbc.Driver
db.hibernate.connection.username=biostd
db.hibernate.connection.password=biostd
db.hibernate.cache.use_query_cache=false
db.hibernate.cache.use_second_level_cache=false
db.hibernate.ejb.discard_pc_on_close=true
db.hibernate.connection.url=jdbc:mysql://choc.windows.ebi.ac.uk/biostd?autoReconnect=true
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.hbm2ddl.auto=update
db.hibernate.c3p0.max_size=10
db.hibernate.c3p0.min_size=0
db.hibernate.c3p0.timeout=5000
db.hibernate.c3p0.max_statements=50
db.hibernate.c3p0.idle_test_period=300
db.hibernate.c3p0.acquire_increment=2

biostd.workdir = e:/biostd/temp
biostd.datadir = e:/biostd/data
biostd.dataMountPath = /data
biostd.recapcha_private_key = 6Lcmlv0SAAAAANysy6M8YdozfJnOQxc2JB9WaOS1
