# BackendWebApp

./: .gitignore  README.md  build.gradle  build.xml  pom.xml  settings.gradle
devbin/: testconfig.properties
gradle/wrapper/: gradle-wrapper.properties
src/dev/java/uk/ac/ebi/biostd/accpart/: AccPartMain.java
src/dev/java/uk/ac/ebi/biostd/fname/: TestFName.java
src/dev/java/uk/ac/ebi/biostd/fs/: FSProv.java
src/dev/java/uk/ac/ebi/biostd/ftp/: PathParts.java  TestFTPFSProvider.java  TestPMCFTP.java
src/dev/java/uk/ac/ebi/biostd/ifields/: ViewFields.java
src/dev/java/uk/ac/ebi/biostd/jsonresp/: TestJSONresp.java
src/dev/java/uk/ac/ebi/biostd/tagreq/: TagReqTest.java
src/dev/java/uk/ac/ebi/biostd/update/: UpdateTestMain.java
src/dev/resources/: testconfig.properties
src/main/java/uk/ac/ebi/biostd/: BioStdWebApp.gwt.xml
src/main/java/uk/ac/ebi/biostd/webapp/: Constants.java
src/main/java/uk/ac/ebi/biostd/webapp/client/: BioStdService.java  BioStdServiceAsync.java  BioStdWebApp.java  ClientConfig.java  GreetingService.java  GreetingServiceAsync.java
src/main/java/uk/ac/ebi/biostd/webapp/client/ui/admin/: AdminPanel.java  LoginPanel.java  RootWidget.java  SubmissionsPanel.java  SubmitPanel.java
src/main/java/uk/ac/ebi/biostd/webapp/client/ui/log/: LogTree.java  LogTree3.java  LogTreeNode.java  LogWindow.java  ROJSLogNode.java
src/main/java/uk/ac/ebi/biostd/webapp/client/ui/mng/: LoginManager.java
src/main/java/uk/ac/ebi/biostd/webapp/client/ui/submission/: NewDMPanel.java  NewFilePanel.java  SubmissionConstants.java  SubmissionPreparePanelGWT.java  SubmissionStatus.java  (+1 more)
src/main/java/uk/ac/ebi/biostd/webapp/server/: DBInitializer.java  EMFWrapper.java  GreetingServiceImpl.java  WebAppInit.java
src/main/java/uk/ac/ebi/biostd/webapp/server/config/: AppConfig.java  ApplicationConfig.java  BackendConfig.java  ConfigBean.java  ConfigurationException.java  ConfigurationManager.java  DefaultConfiguration.java
src/main/java/uk/ac/ebi/biostd/webapp/server/email/: Email.java  EmailInitException.java  EmailService.java
src/main/java/uk/ac/ebi/biostd/webapp/server/endpoint/: AdminServiceGWTServlet.java  DumpServlet.java  HttpReqParameterPool.java  JSONHttpResponse.java  JSONReqParameterPool.java  ParameterPool.java  ReqResp.java  Response.java  ServiceServlet.java  SubmitFormServlet.java  Test.java  TextHttpResponse.java  UploadSvc.java
src/main/java/uk/ac/ebi/biostd/webapp/server/export/: ControlMessage.java  ExportTask.java  ExporterBusyException.java  ExporterMTControl.java  ExporterStat.java  FSProvider.java  FTPFSProvider.java  FileFSProvider.java  FormattingModule.java  FormattingTask.java  IDBagQueryManager.java  IDPrefetchExporterTask.java  MTExportTask.java  MTTaskConfig.java  OutputModule.java  OutputTask.java  QueryManager.java  Range.java  SbmIDBagManager.java  TaskConfig.java  TaskConfigException.java  TaskInfo.java  TaskInitError.java  TerminationException.java
src/main/java/uk/ac/ebi/biostd/webapp/server/mng/: AccessionManager.java  AccountActivation.java  BuiltInUsers.java  FileManager.java  IndexManager.java  JPAUserManager.java  ReleaseManager.java  RemoteRequestListener.java  RemoteRequestManager.java  SecurityException.java  SecurityManager.java  ServiceConfig.java  ServiceConfigException.java  ServiceException.java  ServiceFactory.java  ServiceInitExceprion.java  ServiceManager.java  ServiceManagerImpl.java  ServiceRequest.java  Session.java  SessionListener.java  SessionManager.java  SessionManagerImpl.java  SubmissionManager.java  SubmissionSearchRequest.java  SubscriptionManager.java  TagManager.java  UserAuxXMLFormatter.java  UserManager.java
src/main/java/uk/ac/ebi/biostd/webapp/server/search/: NullPrintWriter.java  SearchMapper.java
src/main/java/uk/ac/ebi/biostd/webapp/server/util/: AccNoUtil.java  ExceptionUtil.java  FileNameUtil.java  FileResource.java  JavaResource.java  LongNumber.java  MapParamPool.java  ParamPool.java  PreferencesParamPool.java  PumpListener.java  Resource.java  ResourceBundleParamPool.java  ServletContextParamPool.java  Streams.java
src/main/java/uk/ac/ebi/biostd/webapp/server/vfs/: InvalidPathException.java  PathInfo.java  PathTarget.java
src/main/java/uk/ac/ebi/biostd/webapp/server/webdav/: ContextWrapper.java  RootResource.java  ThreadUser.java  UserFilter.java  VirtualWebResourceRoot.java  WebdavServlet.java
src/main/java/uk/ac/ebi/biostd/webapp/shared/: FieldVerifier.java  SharedConstants.java
src/main/java/uk/ac/ebi/biostd/webapp/shared/ds/: DSDef.java  DSField.java  UserDSDef.java
src/main/java/uk/ac/ebi/biostd/webapp/shared/tags/: TagRef.java  TagRefParser.java
src/main/java/uk/ac/ebi/biostd/webapp/shared/util/: KV.java
src/main/resources/resources/email/: subscriptionMail.html  subscriptionMail.txt
src/main/webapp/: BioStdWebApp.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/test/: testGroup.html  testLogin.html  testReset.html  testResetReq.html  testSignup.html  testSubmit.html  testUpload.html
src/uk/ac/ebi/biostd/webapp/: BioStdWebApp.gwt.xml  Constants.java
src/uk/ac/ebi/biostd/webapp/client/ui/log/: LogTree.java  LogTreeNode.java
src/uk/ac/ebi/biostd/webapp/client/ui/submission/: NewFilePanel.java
src/uk/ac/ebi/biostd/webapp/client/ui/util/: ListOnJsArray.java
src/uk/ac/ebi/biostd/webapp/server/: BackendConfig.java  WebdavServlet.java
src/uk/ac/ebi/biostd/webapp/server/config/: AppConfig.java
src/uk/ac/ebi/biostd/webapp/server/endpoint/: UploadSvc.java
src/uk/ac/ebi/biostd/webapp/server/mng/: RemoteRequestManager.java  SessionManager.java
src/uk/ac/ebi/biostd/webapp/server/util/: PumpListener.java  StreamMeter.java  StreamPump.java
src/uk/ac/ebi/biostd/webapp/server/webdav/: RootResource.java  VirtualWebResourceRoot.java  WebdavServlet.java
src/uk/ac/ebi/biostd/webapp/shared/: FieldVerifier.java
src/uk/ac/ebi/biostd/webapp/shared/dto/submission/: DataModuleMeta.java
war/WEB-INF/: web.xml
war/test/: testSignup.html
webdav/: ContextWrapper.java  RootResource.java  ThreadUser.java  VirtualWebResourceRoot.java  WebdavServlet.java
(+99 files in other folders)
