<project name="BioStdWebApp" default="deps" basedir="." xmlns:maven="antlib:org.apache.maven.artifact.ant">
	<description>BioStudies</description>

	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="webapp" location="war"/>
	<property name="src" location="src/main/java"/>

	
	<property name="deploy.url" location="http://biostudy-dev.ebi.ac.uk:9080/manager"/>
	<property name="deploy.user" location="tomcat"/>
	<property name="deploy.pass" location="tomcat"/>
	<property name="deploy.war" location="${build}/${war}"/>

	<property name="proj.model" location="../BioSTDCoreModel"/>

	
	<path id="antCP">
    </path>
	
	<target name="build">

		<fail unless="gwt.home">gwt.home property should point to GWT SDK</fail>
		
		<delete dir="${build}"/>

		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
		
		<copy todir="${build}">
			<fileset dir="${webapp}" >
				<exclude name="${webapp}/WEB-INF/classes"/>
				<exclude name="${webapp}/WEB-INF/lib"/>
			</fileset>
		</copy>
		
		<maven:dependencies filesetId="maven.classpath">
			<maven:pom id="maven.pom" file="pom.xml" />
		</maven:dependencies>

		  <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
		    <classpath>
		     <pathelement location="${src}" />
		     <pathelement location="${proj.model}/src/main/java" />
		     <path refid="build.lib" />
		   </classpath>
		   <jvmarg value="-Xmx256M" />
		   <arg value="-war" />
		   <arg value="${build}" />
		   <arg value="uk.ac.ebi.biostd.BioStdWebApp" />
		 </java>
		
	</target>
	
	<target name="deploy">
		<taskdef resource="org/apache/catalina/ant/catalina.tasks" classpathref="antCP" />
		<deploy url="${deploy.url}" username="${deploy.user}" password="${deploy.pass}" path="${deploy.context}" war="file:${deploy.war}"/>
	</target>
	
	<target name="deps" description="download dependences jars" >
		<maven:pom id="biostdpom" file="pom.xml" />
		
		<maven:dependencies filesetId="deps" pomRefId="biostdpom" />
		
		<copy todir="war/WEB-INF/lib">
			<fileset refid="deps" />
			<!-- This mapper strips off all leading directory information -->
			<mapper type="flatten" />
		</copy>
		
    </target>

</project>