db.hibernate.connection.driver_class=com.mysql.jdbc.Driver
db.hibernate.connection.username=biostd
db.hibernate.connection.password=biostd
db.hibernate.cache.use_query_cache=false
db.hibernate.cache.use_second_level_cache=false
db.hibernate.ejb.discard_pc_on_close=true
db.hibernate.connection.url=jdbc:mysql://localhost/biostd_tst?autoReconnect=true
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.hbm2ddl.auto=update
db.hibernate.c3p0.max_size=10
db.hibernate.c3p0.min_size=0
db.hibernate.c3p0.timeout=5000
db.hibernate.c3p0.max_statements=50
db.hibernate.c3p0.idle_test_period=300
db.hibernate.c3p0.acquire_increment=2
db.hibernate.show_sql=false

export.invokeTime=17:08
export.threadTTLSoft=10000
export.threads=1
export.output[ui].class=uk.ac.ebi.biostd.webapp.server.export.formatting.FormattingOutputModule
export.output[ui].outfile=c:/Dev/tmp/biostd/data/export.xml
export.output[ui].format=uk.ac.ebi.biostd.out.pageml.PageMLFormatter
export.output[ui].tmpdir=c:/Dev/tmp/biostd/temp

biostd.workDir = c:/Dev/tmp/biostd/temp
biostd.userGroupDir = c:/Dev/tmp/biostd/data
biostd.submissionDir = c:/Dev/tmp/biostd/submission
biostd.submissionHistoryDir = c:/Dev/tmp/biostd/history
biostd.submissionTransactionDir = c:/Dev/tmp/biostd/transaction
biostd.publicFTPDir = c:/Dev/tmp/biostd/ftp
biostd.updateDir = c:/Dev/tmp/biostd/updates
biostd.updateWaitPeriod=30
biostd.updateListenerURL=http://localhost:8080/UpdateNotifyTester/update?file={file}&delete=true

biostd.defaultSubmissionAccNoPrefix = SBMd-
biostd.defaultSubmissionAccNoSuffix = -def

biostd.dataMountPath = /data
biostd.recapcha_private_key = 6Lcmlv0SAAAAANysy6M8YdozfJnOQxc2JB9WaOS1
